:local(.root) {
    width: 100%;
    height: 100%;
    overflow:auto;
    .operate-box{
        width: 1000px;
        overflow: hidden;
        margin: 0 auto;
        padding: 10px;
    }
    .step-bt{
        width: 800px;
        overflow: hidden;
        margin: 4vh auto;
        position: relative;
        .progress{
            display: block;
            width: 50px;
            overflow: hidden;
            text-align: center;
            outline: none;
            background: transparent;
            float: right;
            i{
                display: block;
                width: 36px;
                height: 36px;
                border: 2px solid #23a473;
                border-radius: 100%;
                color: #23a473;
                line-height: 34px;
                font-weight: bold;
                font-size: 16px;
                margin: 0 auto;
                transition: all 0.2s ease-out;
                -webkit-transition: all 0.2s ease-out;
                -moz-transition: all 0.2s ease-out;
            }
            span{
                color: #c3c9cc;
                display: block;
                width: 100%;
                overflow: hidden;
                margin-top: 8px;
                font-size: 12px;
            }
            &:hover{
                i{
                    background: #23a473;
                    color: #fff;
                }
            }
        }
    }
    .restart-bt{
        display: block;
        width: 190px;
        height: 56px;
        border-radius: 10px;
        background: #179f6b;
        outline: none;
        text-align: center;
        line-height: 56px;
        font-size: 17px;
        color: #fff;
        font-weight: bold;
        margin-top: 30px;
        float: left;
    }
    button{
        cursor: pointer;
    }
}