:local(.root) {
    width: 800px;
    margin: 0 auto;
    overflow: hidden;
    .order-summary {
        width: 100%;
        overflow: hidden;
        border: 1px solid #d9d9d9;
        border-radius: 10px;
        padding: 18px;
        margin-bottom: 80px;
        h1 {
            display: block;
            width: 100%;
            overflow: hidden;
            font-size: 25px;
            color: #333;
            line-height: 1;
        }
        ul {
            width: 100%;
            overflow: hidden;
            margin: 20px 0 0 0;
            li {
                width: 100%;
                overflow: hidden;
                margin-bottom: 16px;
                span {
                    display: block;
                    width: 50%;
                    overflow: hidden;
                    line-height: 30px;
                    float: left;
                    font-size: 18px;
                    color: #333;
                }
                div {
                    width: 100%;
                    overflow: hidden;
                    font-size: 12px;
                    color: red;
                    line-height: 1;
                }
                p {
                    display: block;
                    width: 50%;
                    overflow: hidden;
                    line-height: 30px;
                    font-size: 18px;
                    color: #666;
                    float: right;
                    text-align: right;
                }
                &:last-child {
                    border-top: 1px solid #d9d9d9;
                    padding-top: 16px;
                    margin: 0;
                    font-weight: bold;
                    span,p {
                        line-height: 1;
                        color: #333;
                        font-size: 20px;
                    }
                }
            }
        }
    }
    .pay-way {
        width: 510px;
        height: 700px;
        float: left;
        .pay-tab {
            width: 500px;
            overflow: hidden;
            border-bottom: 1px solid #efefef;
            div {
                width: 50%;
                overflow: hidden;
                line-height: 54px;
                float: left;
                color: #333;
                font-size: 20px;
                text-align: left;
                text-align: center;
                cursor: pointer;
            }
            .on {
                background: #efefef;
            }
        }
        .card-content {
            width: 100%;
            height: 600px;
            .star {
                font-size: 16px;
                color: red;
                float: left;
                position: relative;
                left: 8px;
                top: 15px;
            }
            input {
                border-radius: 5px;
                border: 1px solid #efefef;
                height: 60px;
                line-height: 60px;
                margin-top: 16px;
                font-size: 16px;
                padding-left: 12px;
                outline: none;
            }
            .field {
                border-radius: 5px;
                border: 1px solid #efefef;
                padding-left: 12px;
                margin: 30px 0 60px 0;
                width: 500px;
            }
            .card-number {
                width: 500px;
                overflow: hidden;
                float: left;
            }
            .complex-input {
                width: 180px;
                height: 60px;
                border: 1px solid #efefef;
                border-radius: 5px;
                margin: 16px 12px 0 0;
                padding: 12px;
                float: left;
                input {
                    margin: 0;
                    border: 0;
                    line-height: 0;
                    width: 100%;
                    height: 20px;
                    padding: 0;
                }
                span {
                    display: block;
                    width: 100%;
                    overflow: hidden;
                    font-size: 12px;
                    color: #a7a7a7;
                }
            }
            .cvc {
                width: 116px;
                float: left;
            }
            .clear {
                clear: both;
            }
            h1 {
                display: block;
                width: 100%;
                overflow: hidden;
                font-size: 16px;
                color: #080808;
                margin-top: 50px;
            }
            .name {
                width: 244px;
                float: left;
            }
            .first-name {
                margin-right: 12px;
            }
            .location {
                float: left;
                width: 120px;
            }
            .clty {
                margin: 16px 12px 0 12px;
                width: 236px;
            }
            h2 {
                display: block;
                width: 100%;
                overflow: hidden;
                font-size: 30px;
                color: #080808;
                margin-top: 50px;
                font-weight: 400;
            }
            p {
                display: block;
                width: 50%;
                color: #080808;
                font-size: 24px;
                line-height: 1.5;
                margin-top: 20px;
                font-weight: 300;
            }
            .describe {
                float: left;
                font-size: 14px;
                color: #000;
                line-height: 60px;
                margin-top: 16px;
                font-weight: bold;
            }
            .check {
                float: left;
                margin-right: 12px;
            }
        }
    }
    .preview {
        width: 250px;
        height: 250px;
        color: #fff;
        float: right;
        text-align: center;
        line-height: 250px;
        font-size: 25px;
        background-size: cover!important;
    }
}
