:local(.root) {
    width: 100%;
    overflow: hidden;
    margin-bottom: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #d9d9d9;
    label {
        display: block;
        width: 100%;
        overflow: hidden;
        font-size: 18px;
        line-height: 1;
        margin-bottom: 12px;
        cursor: pointer;
        position: relative;
        input,
        span {
            width: 14px;
            height: 14px;
            float: left;
            display: block;
            margin: 2px 8px;
        }
        input {
            opacity: 0;
            position: absolute;
        }
        span {
            border-radius: 100%;
            border: 1px solid #999;
            float: left;
            position: relative;
        }
        .on {
            border: 1px solid #23a473;
            &:after {
                border-radius: 100%;
                content: '';
                width: 4px;
                height: 4px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -2px 0 0 -2px;
                background: #23a473;
            }
        }
    }
}
