:local(.root) {
    width: 80%;
    overflow: hidden;
    float: left;;
    h1{
        color: #949494;
        font-weight: 200;
        font-size: 1.5vh;
        width: 100%;
        line-height: 1;
    }
    p{
        color: #0f0f0f;
        font-size: 1.8vh;
        margin-top: 10px;
        width: 100%;
    }
    .big{
        font-size: 4vh;
    }
}