:local(.root) {
    width: 100%;
    height: 35vh;
    background-size: cover!important;
    position: relative;
    overflow: hidden;
    .bg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        background: rgba(0, 0, 0, 0.65);
    }
    .content {
        width: 900px;
        overflow: hidden;
        margin: 0 auto;
        color: #fff;
        position: relative;
        z-index: 2;
        padding-top: 2vh;
        .logo {
            width: auto;
            overflow: hidden;
            float: left;
            display: inline-block;
            img{
                display: block;
                margin: 0 auto;
                width: 6vh;
            }
            span {
                font-size: 1.2vh;
                font-weight: bold;
                line-height: 1;
            }
        }
        .login {
            width: 50%;
            overflow: hidden;
            float: right;
            span {
                float: right;
                font-size: 1.5vh;
            }
        }
        h1 {
            font-weight: 300;
            font-size: 3.5vh;
            display: block;
            width: 100%;
            overflow: hidden;
            line-height: 1;
            clear: both;
            margin: 6vh 0 1vh 0;
        }
        p {
            font-size: 2vh;
            font-weight: 300;
            width: 50%;
            line-height: 1.5;
        }
        button {
            display: block;
            width: 14vh;
            height: 5vh;
            border-radius: 10px;
            background: #179f6b;
            outline: none;
            text-align: center;
            line-height: 5vh;
            font-size: 1.5vh;
            color: #fff;
            font-weight: bold;
            margin-top: 2vh;
            transition: all 0.2s ease-out;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            &:hover {
                background: rgba(23, 159, 107, 0.8);
            }
        }
    }
}
