:local(.root) {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.5);
    div {
        width: 40px;
        height: 40px;
        border-radius: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        -webkit-transform: translate3d(-50%, -50%, 0);
        -moz-transform: translate3d(-50%, -50%, 0);
        background: #179f6b;
        &:nth-child(1){
            animation:movetwo 0.6s infinite ease-in alternate;
            opacity: 0.5;
        }
        &:nth-child(2){
            animation:moveone 0.6s infinite ease-in alternate;
            opacity: 0.8;
        }
    }
}

@keyframes moveone {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(0.5);
    }
}

@keyframes movetwo {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(0.5);
    }
}