:local(.root) {
    width: 100%;
    overflow: hidden;
    padding-top: 40px;
    margin: 0 auto 70px auto;
    li {
        width: 100%;
        height: 100px;
        border-bottom: 1px solid #d9d9d9;
        color: #99a3a8;
        text-align: left;
        line-height: 100px;
        font-size: 40px;
        display: none;
        float: left;
    }
    .on {
        color: #000;
        display: block!important;
    }
}
