:local(.root) {
    width: 450px;
    overflow: hidden;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    float: left;
    padding: 80px 0 3vh 0;
    text-align: center;
    position: relative;
    &:nth-child(1) {
        margin-right: 60px;
    }
    i {
        color: #179f6b;
        font-size: 4vh;
    }
    span {
        position: absolute;
        font-size: 2vh;
        font-weight: 100;
        color: #383838;
        &:nth-child(1) {
            top: 40px;
            display: block;
            width: 100%;
            text-align: center;
        }
        &:nth-child(2) {
            top: 85px;
            left: 170px;
        }
        &:nth-child(3) {
            top: 85px;
            right: 170px;
        }
    }
    h1 {
        width: 100%;
        overflow: hidden;
        line-height: 1;
        color: #000;
        font-size: 2vh;
        font-weight: bold;
        margin: 3vh 0 20px 0;
    }
    p {
        width: 80%;
        overflow: hidden;
        margin: 0 auto;
        font-size: 1.6vh;
        font-weight: 400;
        line-height: 1.3;
        margin-bottom: 30px;
    }
    button {
        display: block;
        width: 190px;
        height: 56px;
        margin: 0 auto;
        border-radius: 10px;
        background: #179f6b;
        outline: none;
        text-align: center;
        line-height: 56px;
        font-size: 17px;
        color: #fff;
        font-weight: bold;
        transition: all 0.2s ease-out;
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        &:hover{
            background : rgba(23,159,107,0.8);
        }
    }
}
