:local(.root) {
    width: 800px;
    overflow: hidden;
    height: 500px;
    margin: 0 auto;
    .map {
        width: 100%;
        height: 100%;
    }
    .enter {
        width: 100%;
        overflow: hidden;
        position: relative;
        input {
            width: 100%;
            line-height: 60px;
            border-radius: 5px;
            border: 1px solid #efefef;
            outline: none;
            padding-left: 12px;
            font-size: 18px;
            margin-bottom: 18px;
        }
        i{
            position: absolute;
            top: 0;
            right: 0;
            font-size: 25px;
            color: #999;
            display: block;
            width: 62px;
            line-height: 62px;
            cursor: pointer;
            text-align: center;
            transition: all 0.2s ease-out;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            &:hover{
                color: #333;
            }
        }
    }
}
