:local(.root) {
    width: 800px;
    margin: 0 auto;
    height: 600px;
    .input {
        width: 100%;
        height: 410px;
        li {
            width: 900px;
            overflow: hidden;
            margin-bottom: 16px;
            div {
                float: left;
            }
            .name {
                display: block;
                width: 150px;
                overflow: hidden;
                line-height: 60px;
                float: left;
                font-size: 18px;
            }
            .rental-a{
                width: 500px;
            }
            input {
                width: 500px;
                height: 60px;
                border-radius: 5px;
                border: 1px solid #efefef;
                float: left;
                outline: none;
                padding-left: 12px;
                font-size: 18px;
            }
            b {
                float: left;
                font-weight: 300;
                color: #666;
                line-height: 60px;
                margin-left: 12px;
            }
            .star {
                font-size: 16px;
                color: red;
                float: left;
            }
            p{
                display: block;
                width: 100%;
                overflow: hidden;
                padding: 8px 130px 20px 150px;
                line-height: 1.5;
                font-size: 12px;
                color: red;
            }
            a{
                display: block;
                width: 150px;
                overflow: hidden;
                line-height: 60px;
                float: left;
                font-size: 18px;
                color: #666;
            }
        }
    }
    h1 {
        display: block;
        width: 100%;
        overflow: hidden;
        line-height: 1;
        font-size: 30px;
        font-weight: 400;
        margin-bottom: 40px;
    }
    .summary {
        width: 100%;
        overflow: hidden;
        margin-top: 16px;
        li {
            width: 100%;
            overflow: hidden;
            span {
                display: block;
                float: left;
                height: 50px;
                line-height: 50px;
                font-size: 16px;
                &:nth-child(1) {
                    width: 400px;
                }
                &:nth-child(2),
                &:nth-child(3),
                &:nth-child(4) {
                    width: 100px;
                }
                &:nth-child(5) {
                    width: 50px;
                }
            }
            &:nth-child(1) {
                color: #979797;
            }
        }
    }
    .delivery {
        width: 100%;
        overflow: hidden;
        padding: 20px 0 0 0;
        color: #a7a7a7;
        span {
            float: left;
            display: block;
            width: 50%;
            overflow: hidden;
            font-size: 20px;
            float: left;
            &:nth-child(2) {
                text-align: center;
            }
        }
    }
    .hsl {
        width: 100%;
        overflow: hidden;
        padding: 12px 0 20px 0;
        color: #a7a7a7;
        border-bottom: 1px solid #c1c1c1;
        span {
            float: left;
            display: block;
            width: 50%;
            overflow: hidden;
            font-size: 20px;
            float: left;
            &:nth-child(2) {
                text-align: center;
            }
        }
    }
    .total {
        width: 100%;
        overflow: hidden;
        padding: 20px 0;
        border-top: 1px solid #c1c1c1;
        margin-top: 40px;
        span {
            float: left;
            display: block;
            width: 50%;
            overflow: hidden;
            font-size: 25px;
            font-weight: bold;
            float: left;
            &:nth-child(2) {
                text-align: center;
            }
        }
    }
}
